<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button exercise</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            border:1px solid rgb(41, 118, 211);
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;

        }

        .amz-link {
            color: rgb(0, 113, 133);
            font-size: 28px;
        }

        .heading-nike {
            font-size: 42px;
        }

        .price {
            color: rgb(0, 118, 0);
            font-size: 28px;
            font-weight: bold;
        }

        .delivery {
            font-size: 24px;
        }

        .add-btn, .buy-btn {
            border: none;
            height: 36px;
            width: 130px;
            border-radius: 18px;
            margin-right: 8px;

            font-size: 18px;
        }

        .add-btn {
            background-color: rgb(255, 216, 20);
        }
        .buy-btn {
            background-color: rgb(255, 164, 28);
        }


    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <br>
    <br>


    <a href="https://www.amazon.com" class="amz-link">Back to Amazon</a>
    <h1 class="heading-nike">Nike Black Running Shoe</h1>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="add-btn">Add to Cart</button>
    <button class="buy-btn">Buy now</button>

</body>
</html>